[env:minipcielora]
extends = esp32s3_base
board = minipcielora
;OpenOCD flash method
;upload_protocol = esp-builtin
;Normal method
upload_protocol = esptool
;upload_port = /dev/ttyACM2
lib_deps =
  ${esp32_base.lib_deps}
build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/minipcielora
